# HelloWord

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jeffersonschmitt/github/com/helloword/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jeffersonschmitt/github/com/helloword/: MainActivity.java
app/src/main/java/jeffersonschmitt/github/com/helloword/business/: UserServices.java
app/src/main/java/jeffersonschmitt/github/com/helloword/contracts/: IUser.java  IUserRepository.java  IUserService.java
app/src/main/java/jeffersonschmitt/github/com/helloword/domain/: User.java
app/src/main/java/jeffersonschmitt/github/com/helloword/repository/: UserRepository.java
app/src/main/java/jeffersonschmitt/github/com/helloword/view/: FirstApp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jeffersonschmitt/github/com/helloword/: ExampleUnitTest.java
